<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"  />
		<title></title>
		<style>
			.center{
				margin: 0 auto;
			}
			center{
				width: 50px;
				height: 50px;
				background-color: green;
				border-radius: 25px 25px 25px 0;
				margin: 10px auto;
				
			}
			.t{
				border-width: 21px;
				border-color:  transparent transparent green transparent ;
				border-style: solid;
				width: 0;
				height: 0;
				position: relative;
			
			}
			.t div{
				position: absolute;
				top: -19px;
				left: -20px;
				border-width: 20px;
				border-color: transparent transparent white transparent ;
				border-style: solid;
				width: 0;height: 0;
				
			}
			.box{
				width: 100px;
				height: 80px;
				border-radius: 50px/40px;
				border: 1px solid green;
			}
			.text-box{
				width: 400px;
				height: 100px;
				border: 1px dashed #333;
				display: table-cell;
				vertical-align: middle;
				margin: 10px auto;
			}
			.text-box span{
				display: inline-block;
			}
			@font-face {
				font-family:;
				src: url();
			}
			 #container
        {
            text-overflow:ellipsis; 
            overflow:hidden; 
            white-space:nowrap;
            border:1px solid gray;
            width:300px;
            padding:20px;
            color:raba(0,0,0,0.7);
            cursor:pointer;
        }
        #container:hover
        {
            white-space:normal;
            height:148px;
            background-color:#F2F9F9;
            transition-property:background-color,height;
            transition-duration:3s ;
            transition-timing-function:linear;
        }
        #box{
        	width: 100px;
        	height: 40px;
        	border: 1px solid gray;
        	margin: 0 auto;
        	line-height: 40px;
        	text-align: center;
        	border-radius: 3px;
        	background-color: #ccc;
        }
        @keyframes  mydonghua{
        	
        }
        #box:hover{
        	
        }
        #img img{
        	opacity: 0.8;
        	-webkit-animation-name: fangda;
        	-webkit-animation-duration: 1s;
        	-webkit-animation-timing-function: ease;
        	-webkit-animation-fill-mode: forwards;
        }
        @-webkit-keyframes fangda{
        	from{
        		opacity: 0.8;
        	}
        	to{
        		transform: scale(1.2);
        		opacity: 1.0;
        	}
        }
       
		</style>
	</head>
	<body>
		<span>气泡：</span>
		<center>1</center>
		<span>三角：</span>
		<div class="t center">
			<div></div>
		</div>
		<span>椭圆：</span>
		<div class="box"></div>
		<div class="text-box">
			<span>
				《中文中文中文》<br />
				《中文中文中文中文中文》<br />
				《中文中文中文》
			</span>
		</div>
		
		<p>s鼠标移动上去显示所有信息</p>
		<div id="container">绿叶学习网成立于2015年4月1日，是一个富有活力的技术学习网站。绿叶学习网为广大网络工作者（网页开发人员、站长等）提供各种精品教程以及最精华资料。绿叶学习网跟其他垃圾采集站不一样，绿叶学习网中的每一个课程、每一篇文章，甚至每一个知识点，都凝聚了本人的最辛勤的汗水。</div>
		
		
		
		<div id="box"> 首页</div>
		<div id="img">
			<img src="img/bg6.jpg" width="100" height="50"  />
		</div>
		<hr size="5" color="#008000" />
		
	</body>
</html>
